# telegram-bot-ms

./: pom.xml
src/main/java/il/tbms/: TelegramBotMS.java
src/main/java/il/tbms/api/: TelegramBotAPI.java  TelegramResponse.java
src/main/java/il/tbms/controller/: NotificatorController.java
src/main/java/il/tbms/impl/: NotificationImpl.java
src/main/resources/: application.properties
